<html>
<head>
<title>AIKTC (Anjuman-i-Islam's Kalsekar Technical Campus)</title>
<style>
body {
background-color: #F2F2F2;
}
* {
margin: 0;
font-family: monospace;
}
.about,
.tab {
padding-top: 30px;
padding-bottom: 20px;
font-size: 1.2rem;
}
.imaging {
background-image: url(https://www.collegebatch.com/static/clg-gallery/anjuman-i-islams-kalsekar-technical-campus-school-of-engineering-technology-navi-mumbai-236248.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
opacity: 0.9;
height: fit-content;
margin: 0;
}
.txt {
font-weight: 800;
backdrop-filter: blur(15px);
height: 100%;
}
h1 {
font-size: 3.5rem;
background-color: #B6B09F;
padding: 2%;
}
marquee {
font-size: 1.1rem;
background-color: black;
color: white;
}
h2 {
font-size: 2rem;
padding: 5px;
padding-left: 20px;
padding-bottom: 15px;
}
p {
font-size: 1.5em;
padding: 25px;
padding-top: 0;
}
table {
font-size: 1.1rem;
margin-left: 20px;
margin-right: 20px;
padding-bottom: 20px;
}
th,td,li {
padding: 5px;
}
ol,ul {
font-size: 1.1rem;
margin: 10px;
}
form {
margin-left: 30px;
padding-bottom: 30px;
font-size: 1.3rem;
}
input,
textarea {
font-size: 1.5rem;
border: none;
border-radius: 15px;
padding: 10px;
margin: 5px;
margin-left: 10px;
display: flex;
}
button {
transform: translateX(150px);
font-size: 1.4rem;
display: flex;
padding: 15px;
border-radius: 20px;
border: solid 1px;
transition:cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
button:hover {
background-color:black;
border-color: #F2F2F2;
color:#B6B09F;
}
.box {
display: flex;
padding-bottom: 30px;
background-color: rgb(141, 125, 107);
}
.box2 {
margin-top: 25px;
margin-left: 20px;
margin-right: 20px;
border-radius: 30px;
padding: 20px;
background-color: #B6B09F;
max-width: fit-content;
}
.box3 {
margin-top: 25px;
margin-left: 20px;
margin-right: 20px;
border-radius: 30px;
padding: 20px;
background-color: #B6B09F;
max-width: fit-content;
margin-bottom: 25px;
}
.enquiry {
padding: 20px;
background-color: #B6B09F;
margin: 0;
}
.last {
text-align: center;
padding: 0;
color: gray;
font-size: medium;
}
@media only screen and (max-width: 600px) {
.box{
display:block;
}
textarea{
width: 80%;
height: auto;
}
form{
align-items: center;
}
}
</style>
</head>
<body>
<div class="head_top" align="center">
<h1>Anjuman-i-Islam's Kalsekar Technical Campus</h1>
<marquee>*Admission Enquiry 2025-26 B.Tech Engineering Civil Engineering Computer Science and Engineering (AiMl)
Computer Science and Engineering (DS)*</marquee>
</div>
<div class="imaging">
<div class="txt">
<div class="about">
<h2>About Us:</h2>
<p>It is an outstanding technological campus where students are trained & taught by qualified teachers
and
trainers to attain their full potential.<br><br>
<i>AIKTC</i> provides Best of Facilities for quality education, research and practice in all the
professional Programmes in Engineering & Technology, Pharmacy and Architecture, ranging from Diploma
to
Degree to Post Graduate courses.<br><br>
The Campus aims at developing students into a complete Human Resource, that needs the highest
expectations
of the industry and the society at large. It also develops their capabilities to face the challenges
of ever
changing technical and technological world.
</p>
</div>
<div class="tab">
<h2>Departments:</h2>
<p>Anjuman-i-Islam's Kalsekar Technical Campus includes vast feilds:</p>
<table style="border:1px solid black; font-weight:800;">
<tr>
<th>Sr.No
<th>Name
<th>Duration
</tr>
<tr>
<td>1
<td>Civil Engineering
<td>4 Years
</tr>
<tr>
<td>2
<td>Computer Engineering
<td>4 Years
</tr>
<tr>
<td>3
<td>Mechanical Engineering
<td>4 Years
</tr>
<tr>
<td>4
<td>Electrical and Computer Engineering
<td>4 Years
</tr>
<tr>
<td>5
<td>Electronics and Computer Science Engineering
<td>4 Years
</tr>
<tr>
<td>6
<td>Computer Science and Engineering (AiMl)
<td>4 Years
</tr>
<tr>
<td>7
<td>Computer Science and Engineering (DS)
<td>4 Years
</tr>
</table>
</div>
</div>
</div>
<div class="box">
<div class="box2">
<h2>Admission Procedure in Computer Science Engineering:</h2>
<ol>
<li>Registration on CET cell website.
<li>Filling of option form for CAP round I
<li>If a seat is allotted then visit the college and confirm the admission by paying the full fees.
<li>If the seat of choice is not allotted then fill the option form for CAP round II
<li>Step 3 or Step 4 for CAP round III
</ol>
</div>
<div class="box3">
<h2>List of documents required for Bachelor of Engineering:</h2>
<ul>
<li>Facilitation Centre Verification
<li>Marksheet of SSC/10<sup>th</sup> examination
<li>Marksheet of HSC/12<sup>th</sup> or Diploma examination
<li>MHT-CET/JEE-MAIN PAPER 1 Mark sheet
<li>Domicile certificate
<li>Nationality Certificate / Proof
<li>GAP Certificate (if applicable)
<li>Income Certificate (EBC Candidates)
<li>Migration certificate (OMS)
</ul>
</div>
</div>
<hr>
<div class="enquiry">
<h2>Enquiry Form:</h2>
<form action="submit.html">
<label for="text">Name:</label> <input type="text" id="text" placeholder="Firstname-Lastname"><br>
<label for="Email">Email:</label><input type="email" id="Email" placeholder="example@xyz.com"><br>
<label for="query">Query:</label> <textarea id="query" rows=5 cols="50"
placeholder="Ask anything"></textarea><br>
<button>Submit</button>
</form>
</div>
<hr>
<p class="last">&copy; Created by 23DS30</p>
</body>
</html>
